<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Week 3</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1 style="margin-top: 90px;">Heading</h1>
    <p>This is a Paragraph</p>
    <small>This is a small text</small>
    <h1>Emphasized</h1>
    <em>Text</em>
    <h1>Strong</h1>
    <strong>Strong text</strong>
    <h1>Bold</h1>
    <b>Bold text</b>
    <h1>Cite</h1>
    <cite>Source text</cite>
    <h1>Quote</h1>
    <blockquote>Quote text</blockquote>
    <h1>Short Quote</h1>
    <q>Short quote</q>
    <h1>Abbreviation</h1>
    <abbr title="World Health Organization">WHO</abbr>
    <h1>Span Tag</h1>
    <span style="color:blueviolet">Span Text</span>
    <h1>Break Tag</h1>
    <p>text <br> next text</p>
    <h1>Mark Tag</h1>
    <mark>Mark Tag Text</mark>
    <h1>Delete Tag</h1>
    <del>Deletion Text</del>
    <h1>Address Tag</h1>
    <address>Contact: 6472927850</address>
    




</body>
</html>